<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit-cover">
    <link rel="stylesheet" href="CSS/DovednostiStyle.css">
    <title>Dovednosti</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <ul id="mainNavbarUl">
                <li>
                    <a href="index.html" alt="Jan Zemánek homepage" id="omneBtn">O mně</a>
                </li>
                <li>
                    <a href="dovednosti.html" alt="Jan Zemánek Dovednosti" id="dovednostiBtn">Znalosti a dovednosti</a>
                </li>
                <li>
                    <a href="projekty.html" alt="Jan Zemánek Projekty" id="projektyBtn">Projekty</a>
                </li>
                <li>
                    <a href="kontakt.html" alt="Jan Zemánek homepage" id="kontaktyBtn">Kontakty</a>
                </li>
            </ul>
            <ul id="ulResponsive">
                <li class="dropdown">
                    <button class="dropbtn"><img src="CSS/IMAGES/ellipsis-vertical-solid.png" alt="menu" height="26px" id="menuButton"></button>
                    <div class="dropdown-content">
                        <a href="index.html" alt="Jan Zemánek homepage" id="omneBtn">O mně</a>
                        <a href="dovednosti.html" alt="Jan Zemánek Dovednosti" id="dovednostiBtn">Znalosti a dovednosti</a>
                        <a href="kontakt.html" alt="Jan Zemánek homepage" id="kontaktyBtn">Kontakty</a>
                    </div>
                </li>
            </ul>
        </nav>

        <h2>Znalosti a dovednosti</h2>

        <div class="container">
            <div class="column1">
                <article>
                    <section>
                        <p>Jak už jsem psal v sekci <i><a id="omneOdkazText" href="index.html">O mně</a></i> mám za
                            sebou akreditovaný kurz
                            programátora <strong>WWW aplikací v Javě</strong>, u společnosti ITnetwork.
                        </p>
                        <p>
                            Tímto kurzem jsem získal znalosti převážně programovacího jazyka Java a jeho frameworky. To
                            mi umožňuje tvořit
                            solidní backend nejen webových aplikací.
                        </p>
                        <p>
                            Mimo to jsem se naučil také pracovet v prostředí frontendu. Zvládnu vytvořit statické,
                            responzivní webové stránky,
                            ať už za pomoci Bootstrapu nebo bez něj. Díky znalosti základů JavaScriptu dokážu do
                            webových stránek vložit jednoduché
                            dynamické prvky.
                        </p>
                        <p>
                            Stále se ale zdokonaluji a dělám další kurzy na Udemy a u ITnetwork. Chci získat další
                            zkušenosti v Javě a také více zkušeností
                            ve frontendu.
                        </p>
                    </section>
                </article>
                <article>
                    <section>
                        <hr>
                        <p><strong>Hard skills:</strong> NetBeans, VS Code, Java, HTML, CSS, Spring Boot<br>
                            <strong>Soft skills:</strong> Swing, Bootstrap, Javascript, Git, JUnit<br>
                            <strong>Denně pracuji převážně s:</strong> NetBeans, VS Code, Java, Swing, HTML, CSS, Spring
                            Boot
                        </p>
                    </section>
                </article>

                <div class="galerie">
                    <h3>Mé certifikáty</h3>
                    <div class="slides">
                        <a id="certifikatWeb" href="CSS/IMAGES/Certifikát Webové stránky krok za krokem.jpg"
                            target="_blank">
                            <img src="CSS/IMAGES/Certifikát Webové stránky krok za krokem.jpg" alt="Certifikát Web">
                        </a>

                        <a id="certifikatJavaZaklad" href="CSS/IMAGES/Certifikát Základní konstrukce jazyka Java.jpg"
                            target="_blank">
                            <img src="CSS/IMAGES/Certifikát Základní konstrukce jazyka Java.jpg" alt="Certifikát Java">
                        </a>

                        <a id="certifikatJavaOop"
                            href="CSS/IMAGES/Certifikát Objektově orientované programování v Javě.jpg" target="_blank">
                            <img src="CSS/IMAGES/Certifikát Objektově orientované programování v Javě.jpg"
                                alt="Certifikát Java OOP">
                        </a>

                        <a id="certifikatMysql" href="CSS/IMAGES/Certifikát MySQL_MariaDB databáze krok za krokem.jpg"
                            target="_blank">
                            <img src="CSS/IMAGES/Certifikát MySQL_MariaDB databáze krok za krokem.jpg"
                                alt="Certifikát MySQL">
                        </a>

                        <a id="certifikatBootstrap"
                            href="CSS/IMAGES/Certifikát Kompletní kurz CSS frameworku Bootstrap.jpg" target="_blank">
                            <img src="CSS/IMAGES/Certifikát Kompletní kurz CSS frameworku Bootstrap.jpg"
                                alt="Certifikát Bootstrap">
                        </a>

                        <a id="cerifikatZakladJavascipt"
                            href="CSS/IMAGES/Certifikát Základní konstrukce jazyka JavaScript.jpg" target="_blank">
                            <img src="CSS/IMAGES/Certifikát Základní konstrukce jazyka JavaScript.jpg"
                                alt="Certifikát Javascript">
                        </a>

                        <a id="certifikatGit" href="CSS/IMAGES/Certifikát Git.jpg" target="_blank">
                            <img src="CSS/IMAGES/Certifikát Git.jpg" alt="Certifikát Git">
                        </a>
                        <a id="certifikatJdbc" href="CSS/IMAGES/Certifikát Databáze v Javě - JDBC.jpg" target="_blank">
                            <img src="CSS/IMAGES/Certifikát Databáze v Javě - JDBC.jpg" alt="Certifikát Git">
                        </a>
                    </div>

                </div>
            </div>

            <div class="column2">
                <h3>Znalosti získané během akreditovaného kurzu</h3>
                <button id="tlacitkoKurz">Zobrazit</button>
                <ul id="znalostiKurz">
                    <li>Základní konstrukce jazyka Java (Zakončeno certifikátem)</li>
                    <li>Objektově-orientované programování v Javě (Zakončeno certifikátem)</li>
                    <li>Kolekce a proudy v Javě</li>
                    <li>Moderní webdesign</li>
                    <li>MySQL (Zakončeno certifikátem)</li>
                    <li>Základní konstrukce jazyka JavaScript (Zakončeno certifikátem)</li>
                    <li>Java framework (Spring Boot, JEE)</li>
                    <li>Bootstrap</li>
                    <li>Testování</li>
                    <li>Verzování</li>
                </ul>
                <hr>
                <h3>Znalosti získané mimo akreditovaný kurz</h3>
                <button id="tlacitkoMimoKurz">Zobrazit</button>
                <ul id="znalostiMimoKurz">
                    <li>Git (Zakončeno certifikátem)</li>
                    <li>JUnit</li>
                    <li>JSP, JSTL</li>
                    <li>Swing</li>
                    <li>SQLite</li>
                </ul>
            </div>
        </div>

        <div class="galerieResponsive">
            <h3>Mé certifikáty</h3>
            <div class="slides">
                <a id="certifikatWeb" href="CSS/IMAGES/Certifikát Webové stránky krok za krokem.jpg" target="_blank">
                    <img src="CSS/IMAGES/Certifikát Webové stránky krok za krokem.jpg" alt="Certifikát Web">
                </a>

                <a id="certifikatJavaZaklad" href="CSS/IMAGES/Certifikát Základní konstrukce jazyka Java.jpg"
                    target="_blank">
                    <img src="CSS/IMAGES/Certifikát Základní konstrukce jazyka Java.jpg" alt="Certifikát Java">
                </a>

                <a id="certifikatJavaOop" href="CSS/IMAGES/Certifikát Objektově orientované programování v Javě.jpg"
                    target="_blank">
                    <img src="CSS/IMAGES/Certifikát Objektově orientované programování v Javě.jpg"
                        alt="Certifikát Java OOP">
                </a>

                <a id="certifikatMysql" href="CSS/IMAGES/Certifikát MySQL_MariaDB databáze krok za krokem.jpg"
                    target="_blank">
                    <img src="CSS/IMAGES/Certifikát MySQL_MariaDB databáze krok za krokem.jpg" alt="Certifikát MySQL">
                </a>

                <a id="certifikatBootstrap" href="CSS/IMAGES/Certifikát Kompletní kurz CSS frameworku Bootstrap.jpg"
                    target="_blank">
                    <img src="CSS/IMAGES/Certifikát Kompletní kurz CSS frameworku Bootstrap.jpg"
                        alt="Certifikát Bootstrap">
                </a>

                <a id="cerifikatZakladJavascipt" href="CSS/IMAGES/Certifikát Základní konstrukce jazyka JavaScript.jpg"
                    target="_blank">
                    <img src="CSS/IMAGES/Certifikát Základní konstrukce jazyka JavaScript.jpg"
                        alt="Certifikát Javascript">
                </a>

                <a id="certifikatGit" href="CSS/IMAGES/Certifikát Git.jpg" target="_blank">
                    <img src="CSS/IMAGES/Certifikát Git.jpg" alt="Certifikát Git">
                </a>

                <a id="certifikatJdbc" href="CSS/IMAGES/Certifikát Databáze v Javě - JDBC.jpg" target="_blank">
                    <img src="CSS/IMAGES/Certifikát Databáze v Javě - JDBC.jpg" alt="Certifikát Git">
                </a>
            </div>
        </div>
        <footer>
            <hr>
            <p> &#169; Jan Zemánek. Všechna práva vyhrazena.</p>
        </footer>
        
        <script src="JS/DovednostiJs.js"></script>

</body>

</html>